<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capapas_Elishafaith_HTMLLab1</title>
    <link rel="stylesheet" href ="capapas.css">
</head>
<body>
    <!-- This is an HTML comment -->
    <h1>Welcome to my Introduction to HTML5 Basics</h1>
    <p>HTML5 introduces many new features and capabilities compared to its predecessors.</p>

    <h2>Unordered List</h2>
    <ul>
        <li>HTML5 Form Elements</li>
        <li>Structuring Web Content with HTML5</li>
        <li>Semantic Elements (e.g., &lt;article&gt;, &lt;nav&gt;)</li>
    </ul>

    <h2>Ordered List</h2>
    <ol>
        <li>HTML5 APIs (Geolocation, Drag & Drop)</li>
        <li>Responsive Web Design with HTML5</li>
        <li>Adding Interactivity with JavaScript</li>
    </ol>

    <h2>External Link</h2>
    <a href="https://www.tutorialspoint.com" target="_blank">Visit the tutorials point</a>

    <h2>Image</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVFV_ihxipeZmqzxF_VUu2zkJUrxL7vgGidg&s" alt="Placeholder Image" width="180" height="150">
    <img src="https://canto.com/cdn/2019/07/19194417/insert-image-html.jpg" alt="Placeholder Image" width="180" height="150">

    <h2>Student Information</h2>
    <table border="1"> 
        <thead>
            <tr>
                <th>Name</th>
                <th>Course</th>
                <th>Year Level</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ashley David</td>
                <td>BS Environmental Science</td>
                <td>4th Year</td>
            </tr>
                <td>Britney Joe</td>
                <td>BS Hospitality Management</td>
                <td>3rd Year</td>
            </tr>
            <tr>
                <td>Erica Smith</td>
                <td>BS Information Technology</td>
                <td>2nd Year</td>
            </tr>
                <td>Aliyah Grants</td>
                <td>BS Agri Bussiness</td>
                <td>1st Year</td>
        </tbody>
    </table>

    <script>
        alert('Hello World');
    </script>
</body>
</html>

